services:
  - type: web
    name: jezzeh-app
    env: python
    buildCommand: |
      apt-get update && apt-get install -y texlive-xetex
      pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
    plan: free
